<!-- http://www.quirco.com/iPhoneIcon/ -->
<style type="text/css">
#icon {
  height: 114px;
  width: 114px;
  background: #111 url(/static/images/dark_wall.png) repeat;
}
header {
  height: 8px;
  background: #3E86FF; /* Old browsers */
  background: -moz-linear-gradient(left, #fd294c 0%, #ffcc3a 31%, #6ac995 65%, #3e86ff 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#fd294c), color-stop(31%,#ffcc3a), color-stop(65%,#6ac995), color-stop(100%,#3e86ff)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #fd294c 0%,#ffcc3a 31%,#6ac995 65%,#3e86ff 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #fd294c 0%,#ffcc3a 31%,#6ac995 65%,#3e86ff 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #fd294c 0%,#ffcc3a 31%,#6ac995 65%,#3e86ff 100%); /* IE10+ */
  background: linear-gradient(to right, #fd294c 0%,#ffcc3a 31%,#6ac995 65%,#3e86ff 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fd294c', endColorstr='#3e86ff',GradientType=1 );
}
#startup-image {
  height: 460px;
  width: 320px;
  background: #111 url(/static/images/dark_wall.png) repeat;
  margin-top: 20px;
}
#startup-image header {
  height: 4px;
}
</style>
<div id="icon"><header></header></div>
<div id="startup-image"><header></header></div>