[loggers]
keys=partysupply,root

[handlers]
keys=rootConsoleHandler,partysupplyConsoleHandler

[formatters]
keys=normalFormatter

[logger_root]
level=INFO
handlers=rootConsoleHandler

[logger_partysupply]
level=DEBUG
handlers=partysupplyConsoleHandler
qualname=partysupply
propagate=0

[handler_rootConsoleHandler]
class=StreamHandler
formatter=normalFormatter
args=(sys.stdout,)

[handler_partysupplyConsoleHandler]
class=StreamHandler
formatter=normalFormatter
args=(sys.stderr,)

[formatter_normalFormatter]
format=[%(asctime)s] %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
